# Start base from 1
set -g base-index 1

# bind key
unbind-key C-b
set -g prefix C-s
bind C-s send-prefix

bind-key - split-window -v
bind-key | split-window -h
bind-key z kill-pane

# set title on
set -g set-titles on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Highlight current Windows
set-window-option -g window-status-current-bg yellow

set -g terminal-overrides 'xterm*:XT:smcup@:rmcup@'
